*{
    margin-left: 0px;
    margin-right: 0px;
}
strong ,a {
    color: pink;
}
h1{
    font-family: Georgia;
    font-size: 30px;
    color: Black;
    font-weight: 600;
    font-style: italic;

}
div.body{
    background-color: AntiqueWhite ;

}
p , ul, ol{
    font-family: Verdana;
    font-size: 18px;
    color: #fff;
    font-weight: 700;
}
div.img {
    display: inline;

}
ul li{
    font-style: italic;
    color: CornflowerBlue ;
}
.name{
    font-style: initial;
    font-family: sans-serif;
    font-size: 49px;
}
ul {

    margin: 6px;
