<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="aboutmestyle.css">
    <title>About Me</title>
</head>
<body>

    <div class="body">

        <div>

            <h1 class="name">Tulaganova Sevinch</h1>

            <p><strong> My name is Tulaganova Sevinch </strong> I like playing Tennis, reading novels and spend my time with family.</p>
            <hr/>
        </div>
        <div>
            <h1>Subjects which I have this semester.</h1>

            <ul>
                <li>Academic English 4</li>
                <li>Basic Korean 2 </li>
                <li>Circuit and Lab </li>
                <li>Engineering Mathematics </li>
                <li>The New History of Uzbekistan, Philosophy, Basics of Spirituality and Jurisprudence-1 </li>
                <li>System Programming </li>
                <li>Computer Architecture </li>
                <li> Internet Programming </li>
            </ul>

        </div>
        <div>
            <h1>My Favorite Movies</h1>

            <p>I actually watch k-dramas, but here is some of movies that I liked the most :</p>

            <ol>

                <li>Father of the Bride <a href="https://www.imdb.com/title/tt0101862/">(imbd.com)</a></li>
                <li>While You Were Sleeping <a href="https://www.imdb.com/title/tt0114924/">(imbd.com)</a></li>
                <li>Schindler's List <a href="https://www.imdb.com/title/tt0108052/">(imbd.com)</a></li>
            </ol>

        </div>
        <div>

            <h1>My Moods</h1>

             <img src="https://vignette.wikia.nocookie.net/woybff-and-the-glaxay/images/d/d0/Happy_pikachu_by_pikatheking025-d521dsf.jpg" width="300" height="200" alt="">
             <img src="https://cdn.mobilesyrup.com/wp-content/uploads/2018/06/sad-pikachu.jpg" width="300" height="200" alt="">


        </div>
        <div>

            <h1>Fun facts About My Neighbour</h1>

            <ul>

                <li>Laylo: Big FAN of the American sitcom!  </li>
                <br/>
                <li>Umriya: Medical book and our defender </li>
            </ul>

        </div>


    </div>
</body>
